Body {
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 2%;
    color: #121213;
    font-size: 14px;
    line-height: 20px;
    font-family: "Dosis", sans-serif;
}
*{
    box-sizing: border-box;
}
.main-page{
    position: relative;
}

.banner{
    position: relative;
    display: flex;
    height: 85vh;
    padding-right: 5%;
    padding-left: 5%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #c1c3cc;
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%),url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
    background-position: 0px 0px, 50% 0%;
    background-size:cover;
    background-attachment:fixed;
}
.navigation{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: flex;
    width: 90%;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0%;
    padding-left: 0%; 
    justify-content: space-between;
    align-items: center; 
    background-color: white;
    
}
.brand{
    position: absolute;
    display: flex;
    height: 110px;
    padding-right: 35px;
    padding-left: 35px;
    justify-content: center; 
    align-items: center;
    align-self: stretch;     
    background-color: #e47312;

}
.brand>img{
    width:90px;
}
.menu-wrapper{
    display: flex;
    align-items: center;
    /* align-self: stretch; */
    margin-left: auto;  

}
.nav-link{
    max-width: 100%;
    position: relative; 
    padding: 31px 14px;
    color: #414147;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.2s;
}
.nav-link::before {
    content: "";
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    width: 1px;
    height: 0;
    margin-right: auto;
    margin-left: auto;
    background-color: #e47312;
    transition: 0.2s;
    background-color: #e47312;
  }
  .nav-link::after {
    content: "";
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0%;
    width: 1px;
    height: 0;
    margin-right: auto;
    margin-left: auto;
    background-color: #e47312;
    transition: 0.2s;
  }
  .nav-link:hover::before {
    height: 30px;
  }
  .nav-link:hover::after {
    height: 30px;
  }
.nav-link:hover{
    color:#e47312;
}
.home-color{
    color: #e47312;
}
/* .menu-item-text {
    position: relative;
    z-index: 1;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #fff;
  } */
  #dropdown-menu-items {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
.dropdown {
    box-shadow: 2px 2px 4px #ccc;
    width: 200px;
    height: 250px;
    padding: 24px;
    position: absolute;
    background-color: #fff;
    right: 10;
    top: 84px;
    cursor: pointer;
    display:none
}
#dropdown-menu-items:hover .dropdown {
    display: block;
}

.dropdown:hover {
    display: block;
}
  
.dropdown-link {
    color: #717177;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 20px;
    display: block;
    position: relative;
    /* vertical-align: top; */
    text-decoration: none;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    margin-bottom: 16px;
    cursor:pointer;
}
.dropdown-link:hover {
    background-color: #f1f1f7;
    color: #e47312;
    width: 80%;
}
.icons {
    /* position: relative; */
    /* z-index: 1; */
    color: grey;
    width: 6px;
    margin-left: 7px;
}
.form-page-clicker {
    height: 100%;
    margin-left: 20px;
    padding: 34px 28px 31px;
    background-color: #e47312;
    transition: all 300ms ease;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .form-page-clicker:hover{
    background-color:#e98a38 ;
  }
  .middle-heading-container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .middle-heading-item-wrapper {
    margin-left: -10px;
    margin-right: -10px;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    width: auto;
  } 

.top-title {
    color: #fff;
    font-size: 62px;
    font-weight: 900;
    line-height: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
     
}
.paragraph-white {
  margin-bottom: 20px;
  color: hsla(0, 0%, 100%, 0.7);
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
    
}
  .paragraph-white.bigger {
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
}
.paragraph-white.bigger.normal {
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
}
.button {
    min-width: 160px;
    padding: 15px 25px;
    transition: all 300ms ease;
    color: #fff;
    background-color: #e47312;
    border: 0;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
    cursor: pointer;
    font-family: "Dosis", sans-serif;
    text-transform: uppercase;
    margin-top: 20px;
}
.button:hover {
    background-color: #e98a38;
}
.social-vertical {
    padding: 10px;
    background-color: #0a1229;
    display: flex;
    flex-direction: column;
    width:  50px;
    position: absolute;
    right: 0;
    bottom: 143px;
    align-items: center;
}
.social-icon {
    width: 40px;
    height: 50px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-info-wrap {
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.features-wrapper {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: -83px;
    display: flex;
    width: 1000px;
    padding: 15px 100px 5px 50px;
    background-color: #e47312;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
}
.info-section {
    display: flex;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: flex-start;
    z-index: 1;
}
.info-image {
    width: 24px;
    margin-bottom: 15px;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.phone-text {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}
.paragraph-info-white {
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    font-size: 17px;
    line-height: 25px;
    font-family: Dosis, sans-serif;
    margin-top: 0;
}
.for-button {
    position: relative;
    color: #fff;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 5px;
    font-weight: 600;
    text-decoration: none;
    max-width: 100%;
    display: inline-block;
}
.for-button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    background-color: transparent;
    transition: 0.2s;
  }
  .for-button:hover::after {
    background-color: white;
  }
  .contact-info-wrap {
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  .Services-part {
    padding-top: 15%;
    padding-bottom: 5%;
  }
  .section-upper {
    padding: 10% 5%;
  }
  
  .services-wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .title-item {
    position: relative;
    display: flex;
    margin-bottom: 7%;
    justify-content: space-between;
    align-items: center;
  }
  
  .services-top-title {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .background-title {
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 50px;
    text-transform: uppercase;
    position: absolute;
    left: -53px;
    top: -26px;
    z-index: 1;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
  }
  .services-button {
    margin-top: 0px;
    position: relative;
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 5px;
    overflow: hidden;
    font-weight: 600;
    text-decoration: none;
    max-width: 100%;
    display: inline-block;
 
  }
  .services-button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    background-color: hsla(0, 0%, 100%, 0.3);
    transition: 0.2s;
  }
  .services-button:hover::after {
    background-color: #e47312;
  }
  
  .services-item-wrapper {
    margin-left: -10px;
    margin-right: -10px;
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 15px; */
  }
  .services-item {
    width: 25%;
    position: relative;
    padding-left: 10px;
    margin-bottom: 5%;
    padding-right: 5%;
  }
  .steps-wrapper-icon {
    margin-bottom: 20px;
  }
  .service-title {
    margin-top: 0px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  p{
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
    
  }
  
  .services-item-button {
    color: #919198;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 5px;
    overflow: hidden;
    max-width: 100%;
    display: inline-block;
    position: relative;
    text-decoration: none;
  }
  .services-item-button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    background-color: hsla(0, 0%, 100%, 0.3);
    transition: 0.2s;
  }
  .services-item-button:hover::after {
    background-color: #e47312;
  }
  .about-item-wrapper {
    display: flex;
    margin-top: 10%;
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .left-about-section {
    position: relative;
    width: 50%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .about-image {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  .right-about-section {
    position: relative;
    width: 50%;
    min-height: 1px;
    padding-left: 110px;
    padding-right: 10px;
    
  }
  .right-about-section-title {
    position: relative;
    display: flex;
    margin-bottom: 7%;
    justify-content: space-between;
    align-items: center;
  }
  p {
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
  }
  .number-box {
    margin-left: -60px;
    margin-right: -10px;
    margin-top: 5%;
  
    display: flex;
  }
  .number {
    padding-left: 5%;
    padding-right: 5%;
  }
  .fun-text {
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
  }
  .number > p {
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
  }
  .testimonial {
    background-color: #f7f8fc;
    padding: 10% 5%;
  }
  .our-work {
    padding: 8% 0% 20px 20px;
    background-color: #f7f8fc;
  }
  .work-header {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    margin-bottom: 7%;
    justify-content: space-between;
    align-items: center;
  }
  .project-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  
  .projects {
    padding-top: 20px;
    padding-right: 20px;
    width: 33.33333333%;
    
    min-height: 2px;
  }
  .projects-img {
    max-width: 100%;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }
  .projectimg {
    max-width: 100%;
    vertical-align: middle;
  }
  
  .overlay-img {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: 0.2s;
    opacity: 0;
  }
  .overlay-data {
    display: flex;
    width: 90px;
    height: 90px;
    padding-right: 11px;
    padding-left: 11px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-image: linear-gradient(59deg, #ff6361, #e47312); 
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    /* /* text-decoration: none; */
     text-transform: uppercase;  
  }
  .projects-img:hover .overlay-img {
    opacity: 1;
  }

.get-quote{
    max-width: 1200px;
 
}
.section-color{
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
    
}
.quote-wrapper {
    margin-bottom: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .quote-heading {
    color: #fff;
  }
  .quote-paragraph {
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
  }
  .get-quote-button {
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    margin-top: 45px;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 5px;
    max-width: 100%;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
  }
  .get-quote-button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    background-color: transparent;
    transition: 0.2s;
  }
  .get-quote-button:hover::after {
    background-color: white;
  }


  .our-teams {
    margin-left: -20px;
    margin-right: -20px;
    display: flex;
    flex-wrap: wrap;
    padding: 5% 2%;
  }
  .team-wrapper {
    width: 25%;
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .team-pic {
    min-height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .team-content {
    padding: 29px 66px 29px 29px;
    background-color: #fff;
  }
  .team-content>h1 {
    line-height: 20px;
    margin-top: 0px;
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
  }
  .team-content>p {
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
  }
  .team-box-social-parent {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: flex;
    padding: 10px;
    flex-direction: column;
    background-color: #e47312;
  }
  .team-box-social {
    display: flex;
    width: 40px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    max-width: 100%;
  }
 
  #pic1{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg);

  }

  #pic2{
    background-image:url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg');
  }
  #pic3{
    background-image:url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg');
  }
  
  #pic4{
    background-image:url('https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg');
  }
  .our-clients {
    display: flex;
    margin-top: 15%;
    margin-left: -10px;
    margin-right: -10px;
    align-items: center;
    
  }
  .left-side-client {
    width: 41.66666667%;
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .testimonial-wrapper {
    padding-right: 100px;
    padding-left: 0px;
  }
  
  .testimonial-title-content {
    margin-top: 25px;
  }

  .right-side-client {
    display: flex;
    width: 58.33333333%;
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  .left-review {
    padding-left: 0;
    padding-right: 0;
    width: 50%;
    position: relative;
    min-height: 1px;
  }
  .testimonials-wrapper {
    position: relative;
    display: block;
    width: 90%;
    margin: 50px auto 61px;
    padding: 80px 30px 26px;
    background-color: #fff;
    text-align: center;
  }
  .testimonials-photo {
    position: relative;
    display: flex;
    width: 60px;
    height: 60px;
    margin: -115px auto 25px;
    justify-content: center;
    align-items: stretch;
    border-radius: 100%;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
    opacity: 1;
    color: #fff;
    font-size: 80px;
    line-height: 80px;
  }
  .img-replace {
    padding-top: 12px;
  }
  .testi-title {
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
  }
  .proffession {
    margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
  }
  .testi-paragraph {
    margin-top: 15px;
    margin-bottom: 0px;
    color: #919197;
  }
  .nomargin {
    margin-bottom: 0px;
  }
  .second-part {
    margin-top: 151px;
  }
  .testi-margin-one {
    margin-top: 0px;
  }

  .our-blog{
      padding:10% 5%;   
  }
  .blogs-wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .blogs-card-wrapper{
        /* margin-left: -10px;
        margin-right: -10px; */
        display: flex;
  }
  .blog-card{
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    width: 33.33333333%;
  }
  .blog-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #fff;
    text-decoration: none;
    max-width: 100%;
    flex-direction: column;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    margin-top: 0px;
    font-weight: 600;
  }
  .blog-image {
    position: relative;
    background-color: #5c5c5c;
  }
  .meta-tag {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: flex;
    flex-direction: column;
  }
  .meta-number {
    display: flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
    font-size: 26px;
    font-weight: 400;
  }
  .meta-month {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .blog-content {
    width: 100%;
    padding: 25px 56px 25px 30px;
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
  }
  .blog-title {
    margin-right: 0px;
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 26px;
    color: #fff;
  }

.blog-pic{
    width:100%;
}
  .blog-para {
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    text-transform: none;
    font-weight: 300;
  }
  .blog-link-button {
    font-weight: 600;
    text-decoration: none;
    overflow: hidden;
    margin-top: 15px;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 5px;
    position: relative;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    cursor: pointer;
  }
  .blog-link-button::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    z-index: 100;
    background-color: hsla(0, 0%, 100%, 0.3);
    transition: 0.2s;
  }
  .blog-link-button:hover::after {
    background-color: white;
  }
  .logo-section {
    padding-top: 3%;
    padding-bottom: 3%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
  }
  .companies-logo-section {
    display: flex;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
  }
  .company-logo-heading {
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    position: relative;
    /* z-index: 2; */
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 60px;
    letter-spacing: 1px;
    text-transform: uppercase;
    flex: 0 0 auto;
  }
  .logo-images {
    width: 20%;
    min-height: 100px;
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transition: all 400ms ease;
    text-align: center;
    max-width: 100%;
    display: inline-block;
  }
  .l1 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-1w.png);
    background-size: 100px;
  }
  .l2 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-2w.png);
    background-size: 100px;
  }
  .l3 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-3w.png);
    background-size: 100px;
  }
  .l4 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-4w.png);
    background-size: 100px;
  }
  .l5 {
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-5w.png);
    background-size: 100px;
  }

  .footer {
    position: relative;
    z-index: 1;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
    border-top: 1px solid #2f3038;
    background-color: #0a1229;
    height: 600px;
  }
  .footer-section {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
  }
  .footer-col {
    width: 33.33333333%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 63px;
  }
  .div-line {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
  }
  .footer-heading {
    margin-bottom: 30px;
    padding-right: 14px;
    background-color: #0a1229;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    margin-right: 60px;
    margin-top: 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 5;
  }
  .line {
    position: absolute;
    left: 0%;
    top: 8px;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 1px;
    background-color: #ff6361;
  }
  .footer-para {
    color: #fff;
    margin-bottom: 5px;
    margin-top: 0;
  }
  .col2 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 13px;
  }
  .col3-child {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    padding-top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .footer-col3-head {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .col3-icon {
    width: 20px;
    margin-right: 15px;
    margin-bottom: 0px;
  }
  .footer-logo {
    position: absolute;
    bottom: 0;
    display: flex;
    height: 110px;
    padding-right: 35px;
    padding-left: 35px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background-color: #e47312;
  }


  .overlay-pop-up{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 99;
  }
.pop-up-button{
position: absolute;
top: 0;
right: 0;
  padding: 35px;
outline: none;
border: none;
  background-color: #e47312;
  transition: all 300ms ease;
  color: #fff;
  font-size: 22px;
  font-weight: 100;
  text-transform: uppercase;
  cursor: pointer;
}
.pop-up-form{
box-sizing: border-box;
position: fixed;
  top: 0;
  right: 0;
  width: 500px;
height: 100%;
  z-index: 10000;
  padding: 95px 50px 35px 70px;
  background-color: #fff;
  transition: all 0.2s ease-out;
display: none;
}
.background-title.quote{
left: -15px;
}
.list-wrapper{
margin-top: 20px;
}
.popup-form{
margin-top: 50px;
}
.popup-form input{
height: 44px;
  margin-bottom: 20px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 2px 2px 1px;
  border-color: #c1c3cc #c1c3cc #e4e7f1;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
width: 100%;
padding: 8px 12px;
}
.popup-form input:hover{
border-bottom: 2px solid #e47312;
}
.popup-form textarea{
outline: none;
height: 44px;
  margin-bottom: 20px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 2px 2px 1px;
  border-color: #c1c3cc #c1c3cc #e4e7f1;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
width: 100%;
padding: 8px 12px;
}
.form-para{
margin-bottom: 3px;
  color: #919197;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase
}

  .button-pos {
    position: relative;
    text-align: center;
  } 
  .w-button {
    display: inline-block;
    width: 100%;
    border-radius: 0px;
    background-color: #e47312;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    min-width: 160px;
    padding: 15px 25px;
    justify-content: center;
    transition: all 300ms ease;
    color: #fff;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border: 0;
    line-height: inherit;
    cursor: pointer;
  }
  .w-button:hover {
    background-color: #e98a38;
  }
  .top-margin-form {
    margin-top: 50px;
  }
  .overlay-pop-up{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 99;
  } 


/*mobile top bar*/
.close-button{
	position: relative;
	box-sizing: border-box;
	width: 50px;
	height: 50px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	display: none;
  }
  .line-1{
	width: 100%;
	height: 2px;
	background-color: black;
	border-radius: 2px;
	transition: transform 0.3s;
	/* transform: rotateZ(55deg); */
  }
  .line-2{
	width: 100%;
	height: 2px;
	background-color: black;
	border-radius: 2px;
	margin-top: 10px;
	transition: transform 0.3s;
	/* transform: rotateZ(-55deg); */
  }
  .phone-menu{
	  width: 100%;
	  padding-bottom: 50px;
	   position: absolute;
    top: 70px;
	  background-color: #fff;
	  display: flex;
	  flex-direction: column;
	  display: none;
    /* transition: all 5s; */
    z-index: 1000;
  }
  .nav-link.phone{
	  width: 40px;
	  font-weight: 600;
  }





/* responsive part */
@media (max-width: 991px) {

  .banner {
    height: 800px;
  }
  .navigation{
		box-sizing: border-box;
		height: 70px;
		margin-top: 0;
		margin-bottom: 200px;
	}
  .menu-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-top: 60px;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: all 0.4s linear;
    opacity: 0;
    align-items: start;
    overflow: visible;
  }
  .features-wrapper {
    right: auto;
    bottom: 0px;
    width: 100%;
    padding-right: 22px;
    padding-left: 0px;
  }
  .social-vertical {
    bottom: 227px;
  }
  .middle-heading-container {
    margin-top: -150px;
    max-width: 728px;
  }
  .brand {
    height: 60px;
  }
  body {
    margin-top: 0%;
    margin-right: 0%;
    margin-left: 0%;
  }
  .middle-heading-item-wrapper {
    width: 100%;
    left: auto;
    right: auto;
  }
  .top-title{
    font-size: 50px;
    line-height: 60px;
  }
  .services-wrapper {
    max-width: 728px;
  }
  .title-item {
    font-size: 32px;
    line-height: 40px;
  }
  .background-title {
    left: -7px;
    font-size: 80px;
  }
  .services-item-wrapper {
    flex-direction: column;
  }
  .services-item {
    width: 100%;
    margin-bottom: 40px;
    padding-left: 20px;
  }
  .about-item-wrapper {
    flex-direction: column;
  }
  .about-image {
    width: 100%;
  }
  .right-about-section {
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .right-about-section-title {
    margin-bottom: 84px;
  }
  .number-box {
    flex-direction: column;
    margin-left: 0px;
    margin-right: 0px;
  }
  .number {
    width: 100%;
    padding-right: 10%;
  }
  
  .get-quote {
    max-width: 728px;
  }
  .testimonial {
    flex-direction: column;
  }
  .left-side-testimonial {
    width: 100%;
  }
  .right-side-client {
    margin-top: 100px;
    width: 100%;
  }
  .testi-margin-one {
    margin-top: 0px;
  }
  .second-part {
    margin-top: 50px;
  }
  .no-response {
    display: none;
  }
  #no-space {
    display: block;
    margin-right: 0px;
  }
  .logo-section {
    padding-top: 5%;
    padding-bottom: 2%;
  }
  .logo-images {
    width: 33.333333%;
    min-height: 100px;
  }
  .responsive {
    position: relative;
    text-align: center;
  }
  #no-space {
    margin-right: 0px;	
    display: none;
  }
  .footer {
    width: 100%;
    padding-right: 25px;
    padding-bottom: 20px;
    padding-left: 25px;
    height: 500px;
  }
  .companies-logo-section {
    flex-wrap: wrap;
  }
  .footer-logo {
    height: 60px;
    bottom: 10px;
  }
  .nav-link {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: flex-start;
  }
  .dropdown-menu-items {
    margin: unset;
    width: 100%;
  }
  .page-formatting.menu-wrapper-item {
    flex-direction: row;
  }
  .icons {
    display: none;
  }
  .dropdown {
    position: unset;
  }
  .form-page-clicker {
    display: block;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    text-align: center;
    z-index: 55;
  }
  
  .cross-icon-wrapper {
    display: block;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .banner {
    background-size: auto, cover;
  }
  .navigation{
		box-sizing: border-box;
		height: 70px;
		margin-top: 0;
		margin-bottom: 200px;
	}
  .features-wrapper {
    padding-right: 0px;
  }
  .social-vertical {
    bottom: 240px;
  }
  /* .middle-heading-container {
  }
  .services-wrapper {
  } */
  .title-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size: 26px;
    line-height: 30px;
  }
  .left-side-client{
    width: 90%;
  
  }
  .background-title {
    font-size: 60px;
  }
  .services-top-title{
    margin-bottom: 9px;
    font-size: 29px;
  }
  .services-item-wrapper {
    flex-direction: column;
  }
  .services-item {
    width: 100%;
    margin-bottom: 40px;
    padding-left: 20px;
  }
  .right-about-section {
    width: 100%;
    left: auto;
    right: auto;
  }
  .number {
    width: 100%;
    margin-bottom: 26px;
  }
 
  .our-work {
    padding-top: 11%;
    padding-right: 5%;
    padding-left: 5%;
  }
  .project-wrapper {
    flex-direction: column;
  }
  .projects {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .our-teams {
    flex-direction: column;
  }
  .team-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }
  .our-clients {
    flex-direction: column;
  }
  .right-side-client {
    flex-direction: column;
    width: 100%;
    left: auto;
    right: auto;
    margin-top: 100px;
  }
  .left-review {
    width: 100%;
  }
  .blogs-card-wrapper {
    flex-direction: column;
  }
  .blog-card {
    width: 100%;
  }
  .blog-wrapper {
    margin-bottom: 50px;
  }
  #no-space {
    margin-bottom: 10px;
  }
  .footer {
    padding-bottom: 0px;
    height: 900px;
  }
  .footer-wrap {
    flex-direction: column;
  }
  .footer-col {
    width: 100%;
    margin-bottom: 39px;
    padding-right: 0%;
  }
  .col3 {
    margin-bottom: 60px;
  }
  .footer-logo {
    bottom: 0;
  }
.close-button{
  display: inline-block;
  margin-top: 20px;
}
.overlay-pop-up{
  display: none;
  width: 0;
  height: 0;
}
.pop-up-form{
  width: 100%;
  height: 100%;
}
}
@media (max-width: 479px) {
  .banner {
    height: 500px;
  }
  .navigation{
		box-sizing: border-box;
		height: 70px;
		margin-top: 0;
		margin-bottom: 200px;
	}
  .features-wrapper {
    display: none;
  }
  .social-vertical {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
  }
  .middle-heading-container {
    margin-top: 24px;
    padding-right: 35px;
    max-width: none;
  }
  .services-wrapper {
    max-width: none;
  }
  .title-upper-item {
    margin-bottom: 15%;
    flex-direction: column;
    align-items: flex-start;
  }
  .title-item {
    margin-bottom: 9px;
  }
  .background-title {
    display: none;
  }
  .services-item-wrapper {
    flex-direction: column;
  }
  .right-about-section {
    width: 100%;
  }
  .get-quote {
    max-width: none;
  }
  .right-side-client {
    width: 100%;
  }
  .logo-images {
    width: 100%;
    min-height: 100px;
  }
  .footer {
    padding-top: 10%;
    padding-right: 5%;
    padding-left: 5%;
    height: 950px;
  }
.close-button{
		display: inline-block;
		margin-top: 20px;
	}
	.overlay-pop-up{
		display: none;
		width: 0;
		height: 0;
	}
}
